total 40
drwxr-xr-x 2 root root 4096 Jul  9 23:01 .
drwxr-xr-x 6 root root  122 Jul  9 21:30 ..
-rwxr--r-- 1 root root   32 Jul  9 21:37 0-hello_world
-rw-r--r-- 1 root root    0 Jul  9 21:32 10-no_more_js
-rw-r--r-- 1 root root    0 Jul  9 21:32 11-directories
-rw-r--r-- 1 root root    0 Jul  9 21:33 12-newest_files
-rw-r--r-- 1 root root    0 Jul  9 21:33 13-unique
-rw-r--r-- 1 root root    0 Jul  9 21:33 14-findthatword
-rw-r--r-- 1 root root    0 Jul  9 21:33 15-countthatword
-rw-r--r-- 1 root root    0 Jul  9 21:34 16-whatsnext
-rw-r--r-- 1 root root    0 Jul  9 21:34 17-hidethisword
-rw-r--r-- 1 root root    0 Jul  9 21:34 18-letteronly
-rw-r--r-- 1 root root    0 Jul  9 21:34 19-AZ
-rwxr--r-- 1 root root   28 Jul  9 21:43 1-confused_smiley
-rw-r--r-- 1 root root    0 Jul  9 21:35 20-hiago
-rw-r--r-- 1 root root    0 Jul  9 21:35 21-reverse
-rwxr--r-- 1 root root   28 Jul  9 21:47 2-hellofile
-rwxr--r-- 1 root root   39 Jul  9 21:50 3-twofiles
-rwxr--r-- 1 root root   29 Jul  9 21:52 4-lastlines
-rwxr--r-- 1 root root   29 Jul  9 21:54 5-firstlines
-rwxr--r-- 1 root root   26 Jul  9 21:56 6-third_line
-rwxr--r-- 1 root root  121 Jul  9 22:49 7-file
-rwxr--r-- 1 root root   36 Jul  9 23:01 8-cwd_state
-rw-r--r-- 1 root root    0 Jul  9 21:32 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Jul  9 23:01 ls_cwd_content
